<h1>Julia Taylor</h1>

<h4>I am smaller</h4>

<p>This is a paragraph tag</p>

<h1>Top 3 Reasons Why Learning to Code is Awesome!</h1>

<h3>Learning to code opens up so many doors, so it’s definitely worth giving it a go!</h3>

<p><em>Here are my top reasons why learning to code is awesome:</em></p>

<ul>
	<li><strong>Anyone can learn to code!</strong> Seriously, whether you’re young or old or male or female, you can do it! I did it, so I’m living proof!</li>
	<li>Learning to code = higher prices! By learning a highly in-demand skill like coding, you can almost immediately increase your prices.</li>
	<li>You can work from anywhere! No joke, so long as you have a computer and an internet connection, you can geek out on code anywhere you please!</li>
</ul>

<a href="https://www.google.com/" target="_blank">Google</a><br>

<a href="https://pixabay.com/en/"><img src="https://cdn.pixabay.com/photo/2017/08/10/08/47/code-2620118_1280.jpg" /></a>

<iframe width="560" height="315" src="https://www.youtube.com/embed/oPcobFRdbYQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.306202756823!2d-74.04668908451163!3d40.68925344694351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sStatue+of+Liberty+National+Monument!5e0!3m2!1sen!2sus!4v1537567297045" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>